--- START OF COMBINED SOURCE FOR PROJECT: trust ---

--- FILE: projects/trust/.env.example ---

# Alpha Vantage API Key
# Sign up for a free key at https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY="YOUR_API_KEY_HERE"


--- FILE: projects/trust/.gitignore ---

# Python
__pycache__/
*.py[cod]
*$py.class
.venv/
venv/
ENV/

# IDE / Editor
.vscode/
.idea/

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-temporary-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# Snowpack dependency directory (https://www.snowpack.dev/)
web_modules/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.development.local
.env.test.local
.env.production.local
.env.local

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next
out

# Nuxt.js build output
.nuxt
dist

# Remix build output
.cache/
build/
public/build/

# Docusaurus build output
.docusaurus

# Gatsby build output
.cache/
public

# SvelteKit build output
.svelte-kit

# Sanity Studio build output
.sanity/

# Vite build output
dist
dist-ssr

# FuseBox cache
.fusebox/

# Vitest cache
coverage/

# Netlify Functions deployment output
.netlify/functions-internal
.netlify/edge-functions-dist/

# Vercel deployment output
.vercel

# SST output
.sst/
.open-next/


--- FILE: projects/trust/agent_manifests.json ---

{
  "@N1": {
    "name": "Number 1",
    "system_prompt_file": "scripts/ryker_prompt.txt",
    "library_files": [
      "projects/trust/library/Trust Financial System.txt",
      "projects/trust/docs/Master_Design_Specification.md",
      "projects/trust/library/acceptance_test.md.txt"
    ],
    "codebase_level": "full"
  },
  "@Scotty": {
    "name": "Scotty - Master Architect",
    "system_prompt_file": "scripts/scotty_prompt.txt",
    "library_files": [
      "projects/trust/library/Trust Financial System.txt",
      "projects/trust/docs/Master_Design_Specification.md",
      "projects/trust/library/acceptance_test.md.txt"
    ],
    "codebase_level": "full"
  },
  "@Uhura": {
    "name": "Uhura the Overwatch",
    "system_prompt_file": "scripts/uhura_sentry_prompt_v2.txt",
    "library_files": [
      "backend-forge.log"
    ],
    "codebase_level": "core"
  }
}

--- FILE: projects/trust/index.html ---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trust</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


--- FILE: projects/trust/package.json ---

{
  "name": "trust",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nivo/core": "^0.87.0",
    "@nivo/sankey": "^0.87.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}

--- FILE: projects/trust/requirements.txt ---

fastapi
uvicorn[standard]
python-dotenv
python-multipart


--- FILE: projects/trust/vite.config.js ---

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    proxy: {
      // Proxy API requests to the backend server
      '/api': {
        target: 'http://127.0.0.1:8000',
        changeOrigin: true,
      },
    },
  },
})


--- FILE: projects/trust/data/phase1_test_data.csv ---

Date,Description,Amount
2023-11-01,Starfleet Direct Deposit,5500.00
2023-11-01,Federation Mortgage Corp,-2200.50
2023-11-02,TRICITY UTILITIES,-155.75
2023-11-03,Safeway Groceries #221,-245.30
2023-11-05,AMAZON MKTPLACE PMTS,-89.99
2023-11-06,Freelance Holo-novel Payment,750.00
2023-11-07,Chevron Gas Station,-62.15
2023-11-10,Replimat #4 - Dining,-45.00
2023-11-12,Starfleet Fitness Center,-35.00
2023-11-15,Sundry Purchases - Target,-112.88
2023-11-18,Repairs - Home Depot,-350.00
2023-11-20,MOVIE TICKET - GALAXY,-28.50
2023-11-22,ATM WITHDRAWAL #9982,-100.00
2023-11-25,Transfer to Savings, -500.00


--- FILE: projects/trust/data/sample_holdings.csv ---

Symbol,Quantity,CostBasis
VTSAX,100.5,5000.00
AAPL,50,2500.75
MSFT,25,4000.50


--- FILE: projects/trust/data/sample_holdings_valued.csv ---

Symbol,Quantity,CostBasis,MarketValue
VTSAX,100.5,5000.00,10552.50
AAPL,50,2500.75,8500.00
MSFT,25,4000.50,7500.25


--- FILE: projects/trust/data/sample_transactions.csv ---

Date,Description,Amount
2023-10-01,Paycheck,2000.00
2023-10-02,Groceries,-75.50
2023-10-03,Gas,-45.25


--- FILE: projects/trust/data/test_transactions.csv ---

Date,Description,Amount
2023-10-25,Starbucks Main St,-6.75
2023-10-26,Office Supplies,-55.10


--- FILE: projects/trust/docs/Master_Design_Specification.md ---

# Curie Trust Financial Control Center
## Master Design Specification (MDS) v1.0

---

### 1. Overview

This document outlines the technical architecture for the Curie Trust Financial Control Center, a local-first desktop application designed for comprehensive financial tracking, analysis, and forecasting. The system ingests data from various financial institutions, normalizes it against an internal model, enriches it with market data via external APIs, and presents insights through a Sankey-forward user interface.

The prime directive is to answer three core questions with high clarity:
1.  What is our latest net worth?
2.  Where did our income go?
3.  What is our investment rate of return (gross, after fees, after taxes)?

### 2. System Architecture

The application will follow a simple, robust, local-first architecture.

*   **Backend:** A Python application responsible for all business logic, data processing, storage, and external API communication. This ensures deterministic calculations and direct control over the data pipeline.
*   **Frontend:** A web-based user interface (e.g., built with React or Vue) served locally by the Python backend. This allows for a modern, interactive UX without the complexities of a native GUI framework.
*   **Storage:** A single-file SQLite database for all persistent data. This provides transactional integrity and simplifies backup/restore operations.
*   **Communication:** The frontend will communicate with the backend via a local REST or WebSocket API.

```mermaid
graph TD
    A[User] --> B{Frontend (Web UI)};
    B <--> C{Backend API (Python/FastAPI)};
    C --> D[Business Logic];
    D <--> E[SQLite Database];
    D <--> F(External API: Alpha Vantage);
    G[CSV/Spreadsheet Files] --> C;
```

### 3. Core Modules

The system is decomposed into the following distinct modules within the `src` directory:

*   `src/data_model.py`: Defines the core Python data structures (`Transaction`, `Account`, `Holding`, etc.) using dataclasses and Enums.
*   `src/database.py`: Manages all interaction with the SQLite database, including schema creation, CRUD operations, and transaction management.
*   `src/importers/`: A package for data ingestion. Contains parsers for different CSV formats and the logic for mapping, normalization, and deduplication.
*   `src/rules_engine.py`: Handles the logic for automatically categorizing transactions based on user-defined rules (e.g., merchant regex matching).
*   `src/market_data/`: A package for fetching external market data. Contains the provider interface and a specific implementation for Alpha Vantage.
*   `src/analysis.py`: Contains functions for financial calculations, generating Sankey diagram data, calculating portfolio returns, and running forecasts.
*   `src/main.py` or `src/api.py`: The main application entry point. Runs the web server (e.g., FastAPI) and exposes the API endpoints for the frontend.

### 4. Data Model & Storage

*   **Database:** SQLite
*   **Location:** `data/trust.db` (within the project structure, but outside `src`)
*   **Schema:** The database schema will directly mirror the entities defined in `src/data_model.py` and the PRS Section 8.

**Key Tables:**
*   `transactions`: Stores all financial events (income, expense, transfer, capex).
*   `accounts`: Represents financial accounts (e.g., checking, credit card).
*   `assets`: Represents major assets, primarily for tracking basis (e.g., 'Main Residence').
*   `holdings`: Stores portfolio positions (e.g., 100 shares of AAPL in Account X).
*   `price_history`: Caches historical and intraday price quotes for securities.
*   `rules`: Stores user-defined rules for transaction categorization.
*   `import_profiles`: Saves column mappings and settings for specific CSV formats.

### 5. API Interfaces

#### 5.1 Internal Backend API

The backend will expose RESTful endpoints for the frontend, such as:
*   `GET /api/net-worth`: Returns the latest calculated net worth.
*   `GET /api/sankey/income?period=YTD`: Returns data formatted for the Income->Uses Sankey.
*   `POST /api/import/csv`: Accepts a CSV file for ingestion.
*   `GET /api/transactions?category=Travel`: Retrieves transactions based on filters.
*   `PUT /api/transaction/{id}`: Updates a single transaction (e.g., manual re-categorization).

#### 5.2 External API (Alpha Vantage)

*   **Provider:** Alpha Vantage
*   **Authentication:** API Key (`ALPHA_VANTAGE_API_KEY`) must be used for all requests.
*   **Module:** `src/market_data/alpha_vantage_provider.py`

**Required API Functions:**
1.  `GLOBAL_QUOTE`: For fetching the latest price for a single symbol. Ideal for the hourly refresh of the Top 25 holdings.
2.  `TIME_SERIES_DAILY_ADJUSTED`: For backfilling historical prices and for the after-market EOD refresh.

**Implementation Details:**
*   The provider will implement a `get_quotes(symbols: list)` method.
*   To respect rate limits (5 calls per minute / 100 per day on free tier), the implementation must batch requests and manage timing carefully.
*   The polling algorithm from PRS Section 6.3 will be implemented in a dedicated service that uses this provider.
*   All API responses will be cached in the `price_history` table to minimize redundant calls.

### 6. Security

As a local-first application, the primary security concerns are key management and data integrity.

*   **API Key Storage:** The `ALPHA_VANTAGE_API_KEY` must not be hardcoded. It will be stored in a configuration file (e.g., `.env`) that is explicitly excluded from version control via `.gitignore`. The application will load the key into its environment at runtime.
*   **Data Storage:** The `trust.db` SQLite file contains sensitive financial data. While encryption-at-rest is optional for v1.0, the design should accommodate a future implementation using a library like `sqlcipher`.
*   **Input Validation:** All data from imported files will be strictly validated and sanitized before being inserted into the database to prevent corruption or injection attacks.
*   **No Inbound Network Access:** The application server will bind to `localhost` by default, ensuring it is not exposed to the local network.

### 7. Phased Implementation Plan

Development will follow the user-feature centric plan outlined in the PRS (Section 10) to ensure iterative delivery of value.

*   **Phase 0: The Walking Skeleton (Completed)**
    *   Goal: Prove the end-to-end data pipeline is viable.

*   **Phase 1: The Dynamic Sankey**
    *   Goal: Visualize real, user-imported data in the primary Sankey chart.

*   **Phase 2: Interactive Drill-Downs & Rules Management**
    *   Goal: Allow users to inspect their data and manage categorization.

*   **Phase 3: Introducing Capital Expenditures (CapEx)**
    *   Goal: Differentiate consumption expenses from asset-building expenses.

*   **Phase 4: The Portfolio View**
    *   Goal: Establish initial portfolio tracking.

*   **Phase 5: Automated Market Data & Layered Returns**
    *   Goal: Automate portfolio pricing and introduce advanced return metrics.

*   **Phase 6: Forecasting**
    *   Goal: Provide future-looking financial projections.

--- FILE: projects/trust/library/Trust Financial System.txt ---

Curie Trust Financial Control Center — Project Requirements Specification (PRS) v1.0

1) Mission

Build a local-first financial control center for the Curie Trust that continuously answers three questions with high clarity:
	1.	What is our latest net worth (right now)?
	2.	Where did our income go (by top budget category and projects/tags)?
	3.	What rate of return are we getting on our investments (before fees, after fees, after taxes)?

The system ingests periodic CSV/spreadsheet uploads from multiple financial institutions, normalizes them into Curie Trust’s internal data model, and keeps market values fresh via API “drip” updates throughout the day, with hourly polling for the top 25 holdings and after-market polling for the long tail (250+).

⸻

2) Core UX Requirements (Sankey-forward)

Sankey diagrams are not decorative. They are the primary language for “money as flow / conversion / leakage.”

2.1 Required Sankey Diagrams (Must-Haves)

A) Income → Uses of Money (Home Screen Primary Sankey)
	•	Left node: Total Income for selected period
	•	Middle split: Expenses (consumption), CapEx (asset-building), Net Savings/Surplus
	•	Right split for Expenses: Top 5–7 budget categories, remainder as Other
	•	CapEx flows to specific asset(s) (e.g., “Main Residence Basis”)

B) Estate Flow (Net Worth / Estate Screen Sankey)
	•	Left: Income + portfolio distributions (if modeled)
	•	Flows to:
	•	Consumption Expenses
	•	CapEx → Real Estate Basis
	•	Portfolio (invested) → Market Return → Fees → Taxes → After-Tax Return
	•	This diagram must clearly show “conversion” (CapEx) vs “leakage” (fees/taxes).

C) Portfolio Return Waterfall as Sankey (Portfolio Screen)
	•	Left: Gross Market Return
	•	Splits to: Fees, Taxes, After-Tax Return
	•	Always displayed with matching numeric metrics (%, $).

2.2 Sankey Interaction Rules
	•	Node/flow click drills down to:
	•	Categories → merchants → transactions
	•	CapEx → asset ledger entries
	•	Fees/taxes → supporting manual records
	•	Must support: month, YTD, rolling 12 months, custom range.
	•	Must cap complexity: max ~9–12 nodes per Sankey; enforce “Other” aggregation.

⸻

3) Financial Semantics (Non-Negotiable)

3.1 Transaction Cashflow Types (Mutually Exclusive)

Every transaction is exactly one:
	•	Income
	•	Expense (consumption)
	•	Transfer (between trust-controlled accounts; net-zero)
	•	CapEx (capital improvement; increases asset basis)
	•	(Optional future) Investment transaction

Expenses drive “spend/burn.”
CapEx is excluded from “spend/burn” but included in net worth via asset basis.

3.2 Tags (Non-Exclusive, Multi-Label)
	•	A transaction can have 0..N tags (e.g., Travel AND Italy26).
	•	Tag subtotals are non-exclusive by default (overlap is expected).

3.3 Real Estate CapEx Accounting
	•	Trust has no mortgage; liabilities default $0 unless user adds any.
	•	CapEx transactions link to an Asset and increase asset basis.
	•	Market value is tracked separately via snapshots (manual or appraised).

⸻

4) Screens (UI Requirements Summary)

4.1 Home (Command Center)

Priority order:
	1.	Latest Net Worth Hero
	2.	Income→Uses Sankey
	3.	Portfolio Return Sankey (Gross→Fees→Taxes→After-Tax)
	4.	Alerts/insights (spend spikes, missing imports, stale prices)

4.2 Cashflow
	•	Monthly income vs expenses trend
	•	Category drilldowns
	•	Toggle include/exclude CapEx (default exclude)

4.3 Projects/Tags
	•	Tag selector (single or multi)
	•	Tag-specific totals, trends, and “where it went” Sankey filtered by tag

4.4 Real Estate / Estate
	•	Asset basis ledger
	•	CapEx over time
	•	Market value snapshots
	•	Estate Flow Sankey

4..5 Portfolio
	•	Value over time (snapshots + intraday updates)
	•	Allocation and concentration
	•	Return layer metrics:
	•	Before fees
	•	After fees
	•	After taxes
	•	Return Sankey always visible here

4.6 Forecast
	•	Scenario-based forecast:
	•	Expenses (consumption)
	•	Income
	•	Expected returns
	•	One-time planned CapEx events
	•	Outputs: projected portfolio, net worth, runway

4.7 Data & Settings
	•	CSV import, mapping profiles, dedupe logs
	•	Rules editor (merchant→category/tags/type)
	•	Manual entry: fees, taxes, market value snapshots
	•	Backup/restore

⸻

5) Data Ingestion Requirements (CSV/Spreadsheet Flexibility)

5.1 Supported Inputs (v1.0)
	•	Bank transactions CSV
	•	Credit card transactions CSV
	•	Brokerage/retirement holdings snapshots spreadsheet/CSV
	•	Optional: account balance snapshots

5.2 Import Pipeline (Must)
	1.	Upload file(s) (drag/drop)
	2.	Detect type via column heuristics
	3.	Preview + mapping UI (first time per institution)
	4.	Save Import Profile (mapping + sign rules + date formats)
	5.	Normalize into internal schema
	6.	Deduplicate (hash-based fallback)
	7.	Produce import audit log + “what changed” summary

5.3 Categorization & Type Assignment
	•	Rules engine:
	•	merchant/description regex → cashflow_type, category, tags
	•	transfer detection rules (pair matching or known transfer descriptors)
	•	Manual override always available; edits can generate “rule suggestions.”

⸻

6) Market Value Drip Updates (API-driven pricing)

6.1 Requirements
	•	Maintain a Price Cache and update holdings market values throughout the day.
	•	Polling schedule:
	•	Top 25 holdings: hourly during market hours
	•	Long tail 250+: after-market (end-of-day) polling
	•	Must support multiple asset types where possible (stocks/ETFs; others optional).
	•	Must degrade gracefully if API limits are hit (backoff, partial refresh, stale flags).

6.2 Vendor Strategy (Pluggable Provider Interface)

Implement a provider interface so Curie Trust can switch data sources without rewriting the app:

Provider Interface (example)
	•	get_quotes(symbols[]) -> {symbol: {price, timestamp, source}}
	•	get_eod_prices(symbols[], date) -> ...
	•	get_metadata(symbol) -> {name, currency, type}

Reality check on rate limits: many “free” tiers are too limited for frequent polling; design must include caching and batching. Alpha Vantage explicitly documents free-tier usage constraints and offers premium scaling.  
If you consider alternatives, Marketstack also publishes very low free quotas (e.g., limited monthly requests), which reinforces the need for batching and tiering.  

6.3 Polling Algorithm
	•	Rank holdings by current market value daily.
	•	Select top 25 by value for “frequent set.”
	•	During market hours:
	•	Once per hour: batch request for top 25 (or smaller batches per provider limits)
	•	After market close:
	•	EOD refresh for all symbols not refreshed within the day
	•	Use:
	•	exponential backoff on errors
	•	circuit breaker if provider fails repeatedly
	•	stale-data indicators in UI (e.g., “prices last updated 2h ago”)

6.4 Storage & Audit
	•	Store every quote with timestamp (or store latest + optional history).
	•	Keep provenance: provider name + request time.
	•	Log refresh runs: number updated, failures, duration.

⸻

7) Returns Before Fees / After Fees / After Taxes

7.1 Inputs
	•	Portfolio value time series:
	•	From holdings snapshots + intraday quotes
	•	User-entered Fee Records
	•	User-entered Tax Records from tax returns (annual totals and/or allocated)

7.2 Output Metrics (Required)

For selected period:
	•	Gross Return ($, %): value change adjusted for contributions/withdrawals if available; otherwise snapshot-to-snapshot change labeled “approx.”
	•	After Fees Return: gross minus fees in period
	•	After Taxes Return: after-fees minus taxes in period

All return views must label:
	•	“Exact” vs “Estimated” based on data completeness.

⸻

8) Internal Data Model (Minimum Entities)
	•	Transaction
	•	Account
	•	Institution
	•	Category
	•	Tag + TransactionTag
	•	Asset (Real Estate, Portfolio, etc.)
	•	AssetValueSnapshot (manual market value)
	•	CapExEntry (or CapEx as Transaction with asset_id)
	•	HoldingSnapshot (positions)
	•	PriceQuote (intraday/EOD)
	•	FeeRecord
	•	TaxRecord
	•	ImportProfile + ImportRun + ImportRowHash (dedupe/audit)

⸻

9) Non-Functional Requirements
	•	Local-first storage (SQLite recommended)
	•	Fast UI response (<1s for common filters on typical dataset sizes)
	•	Deterministic calculations (same inputs → same outputs)
	•	Safe importing (idempotent; repeat import doesn’t duplicate)
	•	Backups (single file export + restore)
	•	Security: encryption at rest optional v1.0; strongly recommended if later cloud sync exists

⸻

10) Phased Delivery (User-Feature Centric)

Development will proceed in vertical slices, ensuring a tangible user-facing feature is delivered in each phase.

Phase 0: The Walking Skeleton (Completed)
	•	Goal: Prove the end-to-end data pipeline is viable.
	•	Features: API-driven CSV import, data storage in SQLite, backend serves data, frontend renders a basic chart.

Phase 1: The Dynamic Sankey
	•	Goal: Visualize real, user-imported data in the primary Sankey chart.
	•	Features: The Income→Uses Sankey chart on the home screen is driven by data from the imported transactions. Basic categorization rules are applied during import.

Phase 2: Interactive Drill-Downs & Rules Management
	•	Goal: Allow users to inspect their data and manage categorization.
	•	Features: Clicking a node/link on the Sankey drills down to a list of underlying transactions. A UI is available to create, view, and delete categorization rules.

Phase 3: Introducing Capital Expenditures (CapEx)
	•	Goal: Differentiate consumption expenses from asset-building expenses and visualize the impact.
	•	Features: Users can mark transactions as CapEx. The primary Sankey is updated to show the Income → Expenses / CapEx / Surplus split. A basic Real Estate screen shows asset basis.

Phase 4: The Portfolio View
	•	Goal: Establish the initial portfolio tracking capability.
	•	Features: Import a holdings CSV. A new Portfolio screen displays a list of holdings and their current market value (via on-demand price fetches).

Phase 5: Automated Market Data & Layered Returns
	•	Goal: Automate portfolio pricing and introduce advanced return metrics.
	•	Features: Implement the scheduled “drip” pricing service. The Portfolio screen displays Gross, After-Fee, and After-Tax returns, visualized in the Returns Sankey.

Phase 6: Forecasting
	•	Goal: Provide future-looking financial projections.
	•	Features: A new Forecast screen allows users to create simple scenarios and see their projected net worth over time.

⸻

11) Acceptance Criteria (Key)
	•	Home screen shows: Net Worth Hero + Income Sankey + Return Sankey with drilldowns.
	•	Importing the same CSV twice produces no duplicates.
	•	A transaction can be tagged with multiple tags and contributes to both tag totals.
	•	Marking a transaction as CapEx:
	•	removes it from “spending”
	•	increases the selected asset’s basis ledger
	•	Top 25 holdings refresh hourly during market hours; others refresh after market; UI clearly indicates quote staleness.
	•	Portfolio screen displays before fees / after fees / after taxes and the Sankey that explains the difference.

--- FILE: projects/trust/library/acceptance_test.md.txt ---

# Curie Trust - Acceptance Test Plan v1.1

## 1. Introduction

This document outlines the acceptance criteria and testing strategy for each phase of the Curie Trust Financial Control Center project, as defined in the revised Project Requirements Specification (PRS), Section 10. The plan follows a user-feature-centric approach, verifying that each vertical slice of functionality is complete and correct before proceeding.

---

## 2. Phase 0: The Walking Skeleton

**Objective**: Establish the foundational data ingestion pipeline and prove the UI-to-Database connection is viable.

**Result**: COMPLETED

**Acceptance Criteria Met**:
- [x] The application starts without errors (`start_backend.sh` and `start_frontend.sh`).
- [x] On first run, a `data/trust.db` file is created with the `transactions` and `rules` tables.
- [x] Sending a POST request to `/api/import/csv` with a sample CSV file returns a `200 OK` status.
- [x] The frontend application loads and attempts to fetch data from `/api/sankey/income`.

---

## 3. Phase 1: The Dynamic Sankey

**Objective**: Visualize real, user-imported data in the primary Income→Uses Sankey chart. This confirms the entire data flow from CSV to UI is working.

**Result**: COMPLETED

**Acceptance Criteria Met**:
- [x] **Data Flow Test**: Started with a fresh, empty `data/trust.db` file.
- [x] **Import**: Used `projects/trust/data/phase1_test_data.csv` via the backend API.
- [x] **Verification**: API returned a success message indicating transactions were processed.
- [x] **Database Check**: `transactions` table in `trust.db` was correctly populated.
- [x] **UI Visualization**: Refreshing the web UI displayed a Sankey chart with the correct nodes and values.
- [x] **Categorization**: All expenses were correctly grouped under "Uncategorized" as no rules exist yet.
- [x] **Diagnostic Tooltip**: Hovering over links correctly displays the formatted currency value, confirming data integrity.

---

## 4. Phase 2: Interactive Drill-Downs & Rules Management

**Objective**: Allow users to inspect their data and manage categorization, moving beyond the default "Uncategorized" expense bucket.

**Result**: COMPLETED

**Acceptance Criteria Met**:
- [x] The UI correctly displays existing rules and allows for the creation of new rules.
- [x] Creating a new rule (e.g., "Safeway" → Groceries) and triggering a re-categorization correctly updates the Sankey chart to show a new "Groceries" node.
- [x] Creating a rule to classify a transaction as a `Transfer` correctly removes its value from the "Expenses" total, increasing the "Net Surplus".

---

## 5. Phase 3: Introducing Capital Expenditures (CapEx)

**Objective**: Differentiate consumption expenses from asset-building expenses and visualize the impact.

**Result**: COMPLETED

**Acceptance Criteria Met**:
- [x] A rule can be created with the type "Capital Expenditure".
- [x] After re-categorization, the primary Sankey chart updates to show a new "Capital Expenditure" flow originating from "Uses of Money".
- [x] The value of the "Expenses" flow is correctly reduced by the CapEx amount.

---

## 6. Phase 4: The Portfolio View

**Objective**: Establish the initial portfolio tracking capability by importing and displaying a list of holdings.

**Result**: COMPLETED

**Acceptance Criteria Met**:
- [x] **Data Model**: A new `holdings` table exists in `data/trust.db` after restarting the backend.
- [x] **API Endpoint**: A `POST /api/import/holdings` endpoint is available to accept a holdings CSV file.
- [x] **Import Test**: Create a `sample_holdings.csv` file. Use a tool like `curl` to POST this file to the import endpoint. The API should return a success message.
- [x] **Database Verification**: The `holdings` table should be populated with the data from the CSV.
- [x] **UI Implementation**: A new "Portfolio Holdings" section appears on the main screen.
- [x] **UI Verification**: The portfolio section fetches data from `GET /api/holdings` and displays the imported holdings correctly in a table.

---

## 7. Future Phases (High-Level Plan)

### Phase 5: Automated Market Data & Layered Returns
- **Verification**: Manually trigger the market data fetch process. Verify prices are updated in the database. Verify the Portfolio screen now shows correct market values.

### Phase 6: Forecasting
- **Verification**: Create a simple forecast scenario via an API. Verify the projected net worth from the API matches a manual calculation.


--- FILE: projects/trust/scripts/start_backend.sh ---

#!/bin/bash
# This script starts the backend server for the 'trust' project.
# It will first kill any process already running on the specified port.
# This script is designed to be run from WITHIN the projects/trust directory.
echo "--- Starting Curie Trust Backend Server ---"

PORT=8000

# Find the process ID (PID) listening on the port
PID=$(lsof -t -i:$PORT)

# If a PID is found, terminate the process
if [ -n "$PID" ]; then
    echo "Found existing process on port $PORT with PID $PID. Terminating..."
    kill -9 $PID
    sleep 1 # Give a moment for the OS to release the port
else
    echo "No existing process found on port $PORT. Starting fresh."
fi

# Check for a virtual environment and activate it
if [ -d ".venv" ]; then
    echo "Activating virtual environment: .venv"
    source .venv/bin/activate
elif [ -d "venv" ]; then
    echo "Activating virtual environment: venv"
    source venv/bin/activate
else
    echo "Warning: No virtual environment found (.venv or venv). Using system Python."
fi

# Launch the uvicorn server with hot-reloading
echo "Launching uvicorn with --reload on http://127.0.0.1:$PORT..."
uvicorn src.main:app --reload --host 127.0.0.1 --port $PORT

echo "--- Backend server process terminated. ---"


--- FILE: projects/trust/scripts/start_frontend.sh ---

#!/bin/bash
# This script starts the front-end dev server for the 'trust' project.
# It will first kill any process already running on the specified port.
# This script is designed to be run from WITHIN the projects/trust directory.
echo "--- Starting Curie Trust Front End (Vite Dev Server) ---"

PORT=5173

# Find the process ID (PID) listening on the port
PID=$(lsof -t -i:$PORT)

# If a PID is found, terminate the process
if [ -n "$PID" ]; then
    echo "Found existing process on port $PORT with PID $PID. Terminating..."
    kill -9 $PID
    sleep 1 # Give a moment for the OS to release the port
else
    echo "No existing process found on port $PORT. Starting fresh."
fi

# Check if node_modules exists, advise if not.
if [ ! -d "node_modules" ]; then
  echo "Warning: 'node_modules' directory not found. Please run 'npm install' first."
fi

# Launch the Vite dev server
# The --port flag ensures it uses the port we cleared.
echo "Launching 'npm run dev' on http://localhost:$PORT..."
npm run dev -- --port $PORT

echo "--- Vite dev server process terminated. ---"

--- FILE: projects/trust/src/App.css ---

:root {
  --dark-bg: #242424;
  --medium-bg: #2f2f2f;
  --light-bg: #3a3a3a;
  --border-color: #444;
  --text-color: rgba(255, 255, 255, 0.87);
  --gold-accent: #E2B254;
}

#root {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.main-content {
  flex-grow: 1;
  padding: 1rem;
}

.card {
  padding: 1.5em;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--medium-bg);
  margin-bottom: 2rem;
}

h1, h2 {
  color: var(--gold-accent);
  text-align: left;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}


--- FILE: projects/trust/src/App.jsx ---

import { useState } from 'react';
import NavBar from './components/NavBar';
import HomeView from './components/HomeView';
import PortfolioView from './PortfolioView'; // Corrected Path
import DataImportView from './components/DataImportView';
import PlaceholderView from './components/PlaceholderView';
import './App.css';

function App() {
  const [activeView, setActiveView] = useState('Home');

  const renderView = () => {
    switch (activeView) {
      case 'Home':
        return <HomeView />;
      case 'Portfolio':
        return <PortfolioView />;
      case 'Data & Settings':
        return <DataImportView />;
      case 'Cashflow':
      case 'Projects/Tags':
      case 'Real Estate':
      case 'Forecast':
        return <PlaceholderView viewName={activeView} />;
      default:
        return <HomeView />;
    }
  };

  return (
    <>
      <NavBar activeView={activeView} setActiveView={setActiveView} />
      <main className="main-content">
        <h1>{activeView}</h1>
        {renderView()}
      </main>
    </>
  );
}

export default App;


--- FILE: projects/trust/src/PortfolioView.css ---

.table-container {
    margin-top: 1rem;
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: left;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th, .table-container td {
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.table-container td:nth-child(3), 
.table-container td:nth-child(4),
.table-container td:nth-child(5) {
    text-align: right;
}

.table-container thead th {
    background-color: var(--light-bg);
    position: sticky;
    top: 0;
    z-index: 1;
}

.table-container tbody tr:nth-child(even) {
    background-color: var(--dark-bg);
}

.table-container tbody tr:hover {
    background-color: #4a4a4a;
}

.table-container tfoot tr {
    background-color: var(--light-bg);
    font-weight: bold;
}

.table-container tfoot td:first-child {
    text-align: right;
}


--- FILE: projects/trust/src/PortfolioView.jsx ---

import { useState, useEffect } from 'react';
import './PortfolioView.css';

const PortfolioView = () => {
    const [holdings, setHoldings] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchHoldings = async () => {
            try {
                setLoading(true);
                const response = await fetch('/api/holdings');
                if (!response.ok) {
                    throw new Error(`HTTP Error: ${response.status}`);
                }
                const data = await response.json();
                setHoldings(data);
            } catch (e) {
                setError(e.message);
                console.error("Failed to fetch holdings:", e);
            } finally {
                setLoading(false);
            }
        };

        fetchHoldings();
    }, []);

    const formatCurrency = (value) => new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
    }).format(value || 0);

    const totalMarketValue = holdings.reduce((sum, h) => sum + (h.market_value || 0), 0);

    if (loading) return <p>Loading portfolio...</p>;
    if (error) return <p>Error loading portfolio: {error}</p>;

    return (
        <div className="card">
            <h2>Detailed Holdings</h2>
            {holdings.length > 0 ? (
                <div className="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Account</th>
                                <th>Quantity</th>
                                <th>Cost Basis</th>
                                <th>Market Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {holdings.map(h => (
                                <tr key={h.holding_id}>
                                    <td>{h.symbol}</td>
                                    <td>{h.account_id}</td>
                                    <td>{h.quantity.toFixed(4)}</td>
                                    <td>{formatCurrency(h.cost_basis)}</td>
                                    <td>{formatCurrency(h.market_value)}</td>
                                </tr>
                            ))}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colSpan="4">Total Market Value</td>
                                <td>{formatCurrency(totalMarketValue)}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            ) : (
                <p>No holdings data found. Please import a holdings CSV file via the 'Data & Settings' screen.</p>
            )}
        </div>
    );
};

export default PortfolioView;


--- FILE: projects/trust/src/SankeyChart.jsx ---

import { ResponsiveSankey } from '@nivo/sankey';

const SankeyChart = ({ data }) => {

    // Helper to format numbers with commas and two decimal places.
    const formatValue = (value) => new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        minimumFractionDigits: 2,
        maximumFractionDigits: 2,
    }).format(value);

    return (
        <div style={{ height: '600px', width: '100%' }}>
            <ResponsiveSankey
                data={data} 
                margin={{ top: 40, right: 160, bottom: 40, left: 50 }}
                align="justify"
                colors={{ scheme: 'category10' }}
                nodeOpacity={1}
                nodeHoverOthersOpacity={0.35}
                nodeThickness={18}
                nodeSpacing={24}
                nodeBorderWidth={0}
                nodeBorderColor={{ from: 'color', modifiers: [['darker', 0.8]] }}
                nodeBorderRadius={3}
                linkOpacity={0.5}
                linkHoverOthersOpacity={0.1}
                linkContract={3}
                enableLinkGradient={true}
                labelPosition="outside"
                labelOrientation="vertical"
                labelPadding={16}
                // --- VISIBILITY FIX --- //
                // Set a static, light color for labels for high contrast on a dark background.
                labelTextColor="#DDDDDD"
                
                // --- DIAGNOSTIC ENHANCEMENT --- //
                // This new property adds a tooltip that displays the value when hovering over a link.
                linkTooltip={({ link }) => (
                    <div style={{
                        padding: '12px',
                        background: '#fff',
                        color: '#000',
                        border: '1px solid #ccc',
                        borderRadius: '3px',
                    }}>
                        <strong>{link.source.id}</strong> → <strong>{link.target.id}</strong>
                        <br />
                        {formatValue(link.value)}
                    </div>
                )}

                legends={[
                    {
                        anchor: 'bottom-right',
                        direction: 'column',
                        translateX: 130,
                        itemWidth: 100,
                        itemHeight: 14,
                        itemDirection: 'right-to-left',
                        itemsSpacing: 2,
                        itemTextColor: '#999',
                        symbolSize: 14,
                        effects: [
                            {
                                on: 'hover',
                                style: {
                                    itemTextColor: '#fff'
                                }
                            }
                        ]
                    }
                ]}
            />
        </div>
    )
};

export default SankeyChart;


--- FILE: projects/trust/src/analysis.py ---

"""
This module contains functions for financial calculations, generating data
for visualizations like Sankey diagrams, and running forecasts.
(PRS Sections 2, 4, 7)
"""
from typing import Dict, Any, List
from collections import defaultdict
from .database import get_all_transactions

def generate_income_sankey(period: str) -> Dict[str, Any]:
    """
    Analyzes all transactions and generates the data structure
    required for the "Income -> Uses of Money" Sankey diagram, formatted for Nivo.
    This function now differentiates between Expenses and Capital Expenditures.
    (PRS Section 2.1.A)

    Args:
        period: The time period to analyze (e.g., "YTD", "month"). 
                (NOTE: Filtering by period is not yet implemented).

    Returns:
        A dictionary containing nodes and links for the Nivo Sankey component.
    """
    transactions = get_all_transactions()
    
    total_income = 0
    expense_by_category = defaultdict(float)
    total_capex = 0
    
    for tx in transactions:
        try:
            amount = float(tx['amount'])
            cashflow_type = tx.get('cashflow_type')

            if cashflow_type == 'Income' and amount > 0:
                total_income += amount
            elif cashflow_type == 'Expense' and amount < 0:
                category = tx.get('category') or 'Uncategorized'
                expense_by_category[category] += abs(amount)
            elif cashflow_type == 'Capital Expenditure' and amount < 0:
                total_capex += abs(amount)

        except (ValueError, TypeError) as e:
            tx_id = tx.get('transaction_id', 'N/A')
            print(f"WARNING: Skipping transaction {tx_id} due to invalid amount: {tx.get('amount')}. Error: {e}")
            continue

    total_expenses = sum(expense_by_category.values())
    net_surplus = total_income - total_expenses - total_capex

    # Step 1: Build the links conditionally based on non-zero values.
    links = []

    if total_income > 0:
        links.append({
            "source": "Income", 
            "target": "Uses of Money", 
            "value": round(total_income, 2)
        })

    if total_expenses > 0:
        links.append({
            "source": "Uses of Money", 
            "target": "Expenses", 
            "value": round(total_expenses, 2)
        })
        for category, amount in expense_by_category.items():
            if amount > 0:
                links.append({
                    "source": "Expenses",
                    "target": category,
                    "value": round(amount, 2)
                })
    
    if total_capex > 0:
        links.append({
            "source": "Uses of Money",
            "target": "Capital Expenditure",
            "value": round(total_capex, 2)
        })

    if net_surplus > 0:
        links.append({
            "source": "Uses of Money", 
            "target": "Net Surplus", 
            "value": round(net_surplus, 2)
        })

    # If there are no links, there is no chart to draw.
    if not links:
        return {"nodes": [], "links": []}

    # Step 2: Derive the complete, unique set of nodes directly from the links.
    node_ids = set()
    for link in links:
        node_ids.add(link["source"])
        node_ids.add(link["target"])

    # Step 3: Create the node list for the API response.
    nodes = [{"id": node_id} for node_id in sorted(list(node_ids))]

    return {
        "nodes": nodes,
        "links": links
    }


--- FILE: projects/trust/src/data_model.py ---

from dataclasses import dataclass, field
from datetime import date, datetime
from decimal import Decimal
from enum import Enum


class CashflowType(Enum):
    """ PRS Section 3.1: Mutually exclusive cashflow types. """
    INCOME = "Income"
    EXPENSE = "Expense"
    TRANSFER = "Transfer"
    CAPEX = "Capital Expenditure"


@dataclass
class Transaction:
    """
    Represents a single, normalized financial transaction based on the internal data model.
    See PRS Section 8.
    """
    transaction_id: str
    account_id: str
    transaction_date: date
    amount: Decimal
    description: str
    merchant: str | None = None
    category: str | None = None
    cashflow_type: CashflowType | None = None
    tags: list[str] = field(default_factory=list)
    is_transfer: bool = False
    asset_id: str | None = None
    import_run_id: str | None = None
    raw_data_hash: str | None = None


@dataclass
class Holding:
    """
    Represents a single portfolio holding in a specific account.
    (PRS Section 8)
    """
    holding_id: str
    account_id: str
    symbol: str
    quantity: Decimal
    cost_basis: Decimal
    # UPDATED for Phase 4.5: Added market_value, populated from CSV or API
    market_value: Decimal | None = None
    last_price: Decimal | None = None
    last_price_timestamp: datetime | None = None


--- FILE: projects/trust/src/database.py ---

import sqlite3
import uuid
from pathlib import Path
from typing import List, Dict, Any
from src.data_model import Transaction, Holding

# Per MDS, the database is a single file in the data/ directory.
# We resolve the path to its absolute form to avoid ambiguity.
DB_FILE = (Path(__file__).parent.parent / "data" / "trust.db").resolve()
_schema_ensured = False

def _ensure_schema(conn: sqlite3.Connection):
    """
    Ensures the necessary tables exist in the database.
    This is designed to be idempotent and safe to call.
    """
    global _schema_ensured
    if _schema_ensured:
        return

    print("--- Verifying database schema... ---")
    cursor = conn.cursor()

    cursor.execute("""
    CREATE TABLE IF NOT EXISTS transactions (
        transaction_id TEXT PRIMARY KEY,
        account_id TEXT NOT NULL,
        transaction_date TEXT NOT NULL,
        amount REAL NOT NULL,
        description TEXT NOT NULL,
        merchant TEXT,
        category TEXT,
        cashflow_type TEXT,
        is_transfer INTEGER,
        asset_id TEXT,
        import_run_id TEXT,
        raw_data_hash TEXT UNIQUE
    );
    """)

    cursor.execute("""
    CREATE TABLE IF NOT EXISTS rules (
        rule_id TEXT PRIMARY KEY,
        pattern TEXT NOT NULL,
        category TEXT NOT NULL,
        cashflow_type TEXT NOT NULL,
        tags TEXT, -- Comma-separated list
        priority INTEGER DEFAULT 100
    );
    """)

    # UPDATED for Phase 4.5: Added market_value column
    cursor.execute("""
    CREATE TABLE IF NOT EXISTS holdings (
        holding_id TEXT PRIMARY KEY,
        account_id TEXT NOT NULL,
        symbol TEXT NOT NULL,
        quantity REAL NOT NULL,
        cost_basis REAL NOT NULL,
        market_value REAL, 
        last_price REAL,
        last_price_timestamp TEXT,
        UNIQUE(account_id, symbol)
    );
    """)

    conn.commit()
    print("--- Database schema is OK. ---")
    _schema_ensured = True

def get_db_connection():
    """ Establishes a connection to the SQLite database and ensures the schema is present. """
    DB_FILE.parent.mkdir(exist_ok=True)
    conn = sqlite3.connect(str(DB_FILE))
    conn.row_factory = sqlite3.Row
    _ensure_schema(conn)
    return conn

def initialize_database():
    print(f"--- Initializing database at: {DB_FILE} ---")
    conn = get_db_connection()
    conn.close()
    print("--- Database initialization complete. ---")

def save_transactions(transactions: List[Transaction]):
    if not transactions:
        return
    conn = get_db_connection()
    cursor = conn.cursor()
    sql = """INSERT OR REPLACE INTO transactions (
                 transaction_id, account_id, transaction_date, amount, description, 
                 merchant, category, cashflow_type, is_transfer, asset_id, 
                 import_run_id, raw_data_hash
             ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);"""
    data_to_insert = [
        (
            t.transaction_id, t.account_id, t.transaction_date.isoformat(), float(t.amount), t.description,
            t.merchant, t.category, t.cashflow_type.value if t.cashflow_type else None,
            1 if t.is_transfer else 0, t.asset_id, t.import_run_id, t.raw_data_hash
        ) for t in transactions
    ]
    try:
        cursor.executemany(sql, data_to_insert)
        conn.commit()
        print(f"Successfully saved/updated {cursor.rowcount} transactions to the database.")
    except sqlite3.Error as e:
        print(f"Database error during transaction save: {e}")
        conn.rollback()
        raise e
    finally:
        conn.close()

def save_holdings(holdings: List[Holding]):
    if not holdings:
        return
    conn = get_db_connection()
    cursor = conn.cursor()

    # UPDATED for Phase 4.5: Include market_value
    sql = """INSERT OR REPLACE INTO holdings (
                holding_id, account_id, symbol, quantity, cost_basis, market_value
             ) VALUES (?, ?, ?, ?, ?, ?);"""
    data_to_insert = [
        (
            h.holding_id, h.account_id, h.symbol, float(h.quantity), float(h.cost_basis),
            float(h.market_value) if h.market_value is not None else None
        ) for h in holdings
    ]
    try:
        cursor.executemany(sql, data_to_insert)
        conn.commit()
        print(f"Successfully saved/updated {cursor.rowcount} holdings.")
    except sqlite3.Error as e:
        print(f"Database error during holdings save: {e}")
        conn.rollback()
        raise e
    finally:
        conn.close()

# --- Data Retrieval --- #

def get_all_transactions() -> List[Dict[str, Any]]:
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM transactions ORDER BY transaction_date DESC")
    rows = cursor.fetchall()
    conn.close()
    return [dict(row) for row in rows]

def get_all_holdings() -> List[Dict[str, Any]]:
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM holdings ORDER BY symbol ASC")
    rows = cursor.fetchall()
    conn.close()
    return [dict(row) for row in rows]

# --- Rules CRUD --- #

def _transform_rule_record(rule_row: sqlite3.Row) -> Dict[str, Any]:
    if not rule_row:
        return None
    rule_dict = dict(rule_row)
    if rule_dict.get('tags') and isinstance(rule_dict['tags'], str):
        rule_dict['tags'] = [tag.strip() for tag in rule_dict['tags'].split(',') if tag.strip()]
    else:
        rule_dict['tags'] = []
    return rule_dict

def create_rule(rule_data: Dict[str, Any]) -> Dict[str, Any]:
    conn = get_db_connection()
    cursor = conn.cursor()
    rule_id = str(uuid.uuid4())
    sql = """INSERT INTO rules (rule_id, pattern, category, cashflow_type, tags, priority)
             VALUES (?, ?, ?, ?, ?, ?);"""
    cursor.execute(sql, (
        rule_id,
        rule_data['pattern'],
        rule_data['category'],
        rule_data['cashflow_type'],
        ','.join(rule_data.get('tags', [])),
        rule_data.get('priority', 100)
    ))
    conn.commit()
    new_rule_cursor = conn.cursor()
    new_rule_cursor.execute("SELECT * FROM rules WHERE rule_id = ?", (rule_id,))
    new_rule = new_rule_cursor.fetchone()
    conn.close()
    return _transform_rule_record(new_rule)

def get_rule(rule_id: str) -> Dict[str, Any] | None:
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM rules WHERE rule_id = ?", (rule_id,))
    rule_row = cursor.fetchone()
    conn.close()
    return _transform_rule_record(rule_row)

def get_all_rules() -> List[Dict[str, Any]]:
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("SELECT * FROM rules ORDER BY priority ASC, category ASC")
    rule_rows = cursor.fetchall()
    conn.close()
    return [_transform_rule_record(row) for row in rule_rows]

def delete_rule(rule_id: str) -> bool:
    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("DELETE FROM rules WHERE rule_id = ?", (rule_id,))
    deleted_count = cursor.rowcount
    conn.commit()
    conn.close()
    return deleted_count > 0


--- FILE: projects/trust/src/index.css ---

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}


--- FILE: projects/trust/src/main.jsx ---

import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)


--- FILE: projects/trust/src/main.py ---

import uvicorn
from fastapi import FastAPI, UploadFile, File, Form, HTTPException, Body
from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv
import os
import traceback
from typing import List, Optional, Any, Dict
from pydantic import BaseModel, Field
from decimal import Decimal

from src.importers import csv_importer, holdings_importer
from src.database import initialize_database, save_transactions, save_holdings
from src.data_model import CashflowType
from src import database as db
from src import analysis
from src import rules_engine

# Load environment variables from .env file
load_dotenv()

app = FastAPI(
    title="Curie Trust Financial Control Center API",
    version="1.0",
)

# --- CORS Middleware ---
origins = [
    "http://localhost:5173",  # Vite dev server
    "http://127.0.0.1:5173", # Also common
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# --- Pydantic Models for API data validation ---
class RuleCreate(BaseModel):
    pattern: str
    category: str
    cashflow_type: CashflowType
    tags: Optional[List[str]] = []
    priority: Optional[int] = 100

class RuleResponse(RuleCreate):
    rule_id: str

# --- Event Handlers ---
@app.on_event("startup")
async def startup_event():
    print("API is starting up...")
    initialize_database()
    
    api_key = os.getenv("ALPHA_VANTAGE_API_KEY")
    if not api_key or api_key == "YOUR_API_KEY_HERE":
        print("WARNING: ALPHA_VANTAGE_API_KEY is not set. Market data features will fail.")

# --- API Endpoints ---

@app.get("/")
async def root():
    return {"message": "Curie Trust Financial Control Center API is running."}


@app.post("/api/import/transactions", tags=["Import"])
async def import_transactions_csv(account_id: str = Form(...), file: UploadFile = File(...)):
    if not file.filename or not file.filename.lower().endswith('.csv'):
        raise HTTPException(status_code=400, detail="Invalid file type. Please upload a CSV.")

    contents = await file.read()
    try:
        transactions = csv_importer.parse_standard_csv(contents, account_id)
        save_transactions(transactions)
        print(f"Successfully processed {len(transactions)} transactions for account {account_id}.")
        return {
            "message": f"Successfully imported and saved {len(transactions)} transactions.",
            "filename": file.filename,
            "transaction_count": len(transactions)
        }
    except Exception as e:
        print(f"ERROR processing file {file.filename}: {e}")
        raise HTTPException(status_code=500, detail=f"Failed to process CSV file: {e}")

@app.post("/api/import/holdings", tags=["Import"])
async def import_holdings_csv(account_id: str = Form(...), file: UploadFile = File(...)):
    if not file.filename or not file.filename.lower().endswith('.csv'):
        raise HTTPException(status_code=400, detail="Invalid file type. Please upload a CSV.")
    
    contents = await file.read()
    try:
        holdings = holdings_importer.parse_holdings_csv(contents, account_id)
        save_holdings(holdings)
        return {
            "message": f"Successfully imported and saved {len(holdings)} holdings.",
            "filename": file.filename,
            "holdings_count": len(holdings)
        }
    except Exception as e:
        print(f"ERROR processing holdings file {file.filename}: {e}")
        raise HTTPException(status_code=500, detail=f"Failed to process holdings CSV file: {e}")

# --- Rules API --- 
@app.post("/api/rules", response_model=RuleResponse, status_code=201, tags=["Rules"])
async def create_new_rule(rule: RuleCreate):
    rule_dict = rule.dict()
    rule_dict['cashflow_type'] = rule_dict['cashflow_type'].value
    created_rule = db.create_rule(rule_dict)
    return created_rule

@app.get("/api/rules", response_model=List[RuleResponse], tags=["Rules"])
async def get_all_rules():
    rules = db.get_all_rules()
    return rules

# --- Data & Analysis API ---
@app.get("/api/sankey/income", tags=["Analysis"])
async def get_income_sankey_data(period: str = "all") -> Dict[str, List[Dict[str, Any]]]:
    try:
        data = analysis.generate_income_sankey(period)
        return data
    except Exception as e:
        traceback.print_exc()
        raise HTTPException(status_code=500, detail=f"An internal error occurred in the analysis engine: {e}")

@app.get("/api/transactions", tags=["Data"])
async def get_all_transactions_for_display():
    try:
        return db.get_all_transactions()
    except Exception as e:
        traceback.print_exc()
        raise HTTPException(status_code=500, detail=f"An internal error occurred while fetching transactions: {e}")

@app.post("/api/transactions/recategorize", tags=["Processing"])
async def trigger_recategorization():
    try:
        count = rules_engine.recategorize_all_transactions()
        return {"message": f"Successfully re-categorized {count} transactions."}
    except Exception as e:
        traceback.print_exc()
        raise HTTPException(status_code=500, detail=f"An internal error occurred during re-categorization: {e}")

@app.get("/api/holdings", tags=["Data"])
async def get_all_holdings():
    try:
        return db.get_all_holdings()
    except Exception as e:
        traceback.print_exc()
        raise HTTPException(status_code=500, detail="Failed to retrieve holdings.")

@app.get("/api/portfolio/summary", tags=["Analysis"])
async def get_portfolio_summary():
    """Calculates the total market value of all holdings."""
    try:
        holdings = db.get_all_holdings()
        total_market_value = sum(h.get('market_value', 0) for h in holdings if h.get('market_value'))
        return {"total_market_value": total_market_value}
    except Exception as e:
        traceback.print_exc()
        raise HTTPException(status_code=500, detail="Failed to calculate portfolio summary.")

if __name__ == "__main__":
    uvicorn.run(app, host="127.0.0.1", port=8000)


--- FILE: projects/trust/src/rules_engine.py ---

import re
from dataclasses import dataclass, field
from typing import List
from datetime import datetime
from decimal import Decimal

from .data_model import Transaction, CashflowType
from . import database as db


@dataclass
class Rule:
    """ 
    Represents a single categorization rule.
    (PRS Section 5.3)
    """
    rule_id: str
    pattern: str  # The regex pattern to match against the transaction description.
    category: str
    cashflow_type: CashflowType
    tags: List[str] = field(default_factory=list)
    priority: int = 100

def _reset_and_apply_defaults(transaction: Transaction) -> Transaction:
    """
    Resets classification fields to their defaults before reapplying rules.
    This is crucial for re-categorization when rules have been changed or deleted.
    """
    # Reset rule-derived fields
    transaction.category = None
    transaction.cashflow_type = None
    transaction.tags = []
    transaction.is_transfer = False

    # Apply default classification based on amount
    if transaction.amount > 0:
        transaction.cashflow_type = CashflowType.INCOME
        transaction.category = 'Income'
    elif transaction.amount < 0:
        transaction.cashflow_type = CashflowType.EXPENSE
        # 'Uncategorized' will be the effective category if no rule matches

    return transaction

def apply_rules_to_transaction(transaction: Transaction, rules: List[Rule]) -> Transaction:
    """
    Applies a list of rules to a single transaction, modifying it in place.
    The first rule that matches (by priority, then by order) wins.
    """
    # First, reset the transaction to its default state
    transaction = _reset_and_apply_defaults(transaction)

    # Sort rules by priority. Lower number means higher priority.
    sorted_rules = sorted(rules, key=lambda r: r.priority)

    for rule in sorted_rules:
        try:
            if re.search(rule.pattern, transaction.description, re.IGNORECASE):
                print(f"Rule '{rule.pattern}' matched description '{transaction.description}'. Applying category '{rule.category}'.")
                transaction.category = rule.category
                transaction.cashflow_type = rule.cashflow_type
                transaction.tags = list(set(transaction.tags + rule.tags)) # Merge and dedupe tags
                
                # Set is_transfer flag for convenience
                if rule.cashflow_type == CashflowType.TRANSFER:
                    transaction.is_transfer = True
                else:
                    transaction.is_transfer = False
                
                # First match wins, so we break.
                break 
        except re.error as e:
            print(f"Skipping invalid regex pattern in rule {rule.rule_id}: '{rule.pattern}' - {e}")
            continue

    return transaction

def load_rules_from_db() -> List[Rule]:
    """
    Loads all rules from the database and returns them as Rule objects.
    """
    rule_records = db.get_all_rules()
    rules = [
        Rule(
            rule_id=r['rule_id'],
            pattern=r['pattern'],
            category=r['category'],
            cashflow_type=CashflowType(r['cashflow_type']),
            tags=r.get('tags', []), # The DB layer now returns a list
            priority=r['priority']
        ) for r in rule_records
    ]
    return rules

def recategorize_all_transactions() -> int:
    """
    Fetches all transactions, re-applies all current rules, and saves them back to the DB.
    Returns the number of transactions processed.
    """
    print("--- Starting global re-categorization process... ---")
    rules = load_rules_from_db()
    transaction_dicts = db.get_all_transactions()
    updated_transactions = []

    for tx_dict in transaction_dicts:
        # Convert dict from DB back into a Transaction object for processing
        # This ensures type safety and consistency with the data model.
        tx_obj = Transaction(
            transaction_id=tx_dict['transaction_id'],
            account_id=tx_dict['account_id'],
            transaction_date=datetime.strptime(tx_dict['transaction_date'].split(' ')[0], '%Y-%m-%d').date(),
            amount=Decimal(str(tx_dict['amount'])),
            description=tx_dict['description'],
            merchant=tx_dict.get('merchant'),
            asset_id=tx_dict.get('asset_id'),
            import_run_id=tx_dict.get('import_run_id'),
            raw_data_hash=tx_dict.get('raw_data_hash')
        )

        # Apply the full rule set to the reconstituted transaction object
        updated_tx = apply_rules_to_transaction(tx_obj, rules)
        updated_transactions.append(updated_tx)

    if updated_transactions:
        db.save_transactions(updated_transactions)
    
    print(f"--- Re-categorization complete. Processed {len(updated_transactions)} transactions. ---")
    return len(updated_transactions)


--- FILE: projects/trust/src/components/DataImportView.css ---

.importer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.file-uploader-card {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.file-uploader-card h3 {
    margin-top: 0;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9em;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    background-color: var(--medium-bg);
    border: 1px solid #666;
    border-radius: 4px;
    color: #fff;
    box-sizing: border-box;
}

.file-uploader-card button {
    background-color: var(--gold-accent);
    color: var(--dark-bg);
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}

.file-uploader-card button:hover {
    opacity: 0.9;
}

.file-uploader-card button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.message {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 0.9em;
}

.message.success {
    background-color: #2a4a2a;
    border: 1px solid #3c6c3c;
    color: #a7e2a7;
}

.message.error {
    background-color: #5a2a2a;
    border: 1px solid #8c3c3c;
    color: #f2a7a7;
}


--- FILE: projects/trust/src/components/DataImportView.jsx ---

import { useState } from 'react';
import './DataImportView.css';

const FileUploader = ({ title, importType }) => {
    const [file, setFile] = useState(null);
    const [accountId, setAccountId] = useState('');
    const [message, setMessage] = useState('');
    const [isError, setIsError] = useState(false);
    const [isUploading, setIsUploading] = useState(false);

    const handleFileChange = (e) => {
        setFile(e.target.files[0]);
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        if (!file || !accountId) {
            setMessage('Please select a file and enter an Account ID.');
            setIsError(true);
            return;
        }

        const formData = new FormData();
        formData.append('file', file);
        formData.append('account_id', accountId);

        setIsUploading(true);
        setMessage('');
        setIsError(false);

        try {
            const endpoint = importType === 'transactions' 
                ? '/api/import/transactions' 
                : '/api/import/holdings';

            const response = await fetch(endpoint, {
                method: 'POST',
                body: formData,
            });

            const result = await response.json();

            if (!response.ok) {
                throw new Error(result.detail || 'Upload failed');
            }

            setMessage(result.message);
            setFile(null);
            e.target.reset(); // Reset the form fields
        } catch (err) {
            setMessage(`Error: ${err.message}`);
            setIsError(true);
        } finally {
            setIsUploading(false);
        }
    };

    return (
        <div className="file-uploader-card">
            <h3>{title}</h3>
            <form onSubmit={handleSubmit}>
                <div className="form-group">
                    <label htmlFor={`${importType}-account-id`}>Account ID</label>
                    <input 
                        type="text" 
                        id={`${importType}-account-id`}
                        placeholder="e.g., brokerage, checking"
                        onChange={(e) => setAccountId(e.target.value)} 
                        required 
                    />
                </div>
                <div className="form-group">
                    <label htmlFor={`${importType}-file`}>CSV File</label>
                    <input 
                        type="file" 
                        id={`${importType}-file`}
                        accept=".csv" 
                        onChange={handleFileChange} 
                        required 
                    />
                </div>
                <button type="submit" disabled={isUploading}>{isUploading ? 'Uploading...' : 'Upload'}</button>
            </form>
            {message && (
                <p className={`message ${isError ? 'error' : 'success'}`}>{message}</p>
            )}
        </div>
    );
};

const DataImportView = () => {
    return (
        <div className="card">
            <h2>Data Importers</h2>
            <div className="importer-container">
                <FileUploader title="Import Transactions" importType="transactions" />
                <FileUploader title="Import Portfolio Holdings" importType="holdings" />
            </div>
        </div>
    );
};

export default DataImportView;


--- FILE: projects/trust/src/components/HomeView.css ---

.net-worth-hero {
    background-color: var(--medium-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    text-align: left;
}

.net-worth-hero h2 {
    margin-top: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.net-worth-hero .value {
    font-size: 3.5em;
    font-weight: bold;
    color: #fff;
    margin: 0.5rem 0;
}

.net-worth-hero .timestamp {
    font-size: 0.9em;
    color: #999;
    margin: 0;
}


--- FILE: projects/trust/src/components/HomeView.jsx ---

import { useState, useEffect } from 'react';
import SankeyChart from '../SankeyChart';
import MockSankey from './MockSankey';
import './HomeView.css';

const NetWorthHero = () => {
    const [netWorth, setNetWorth] = useState(null);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        const fetchSummary = async () => {
            try {
                setLoading(true);
                const response = await fetch('/api/portfolio/summary');
                if (!response.ok) throw new Error('Failed to fetch summary');
                const data = await response.json();
                setNetWorth(data.total_market_value);
            } catch (error) {
                console.error('Error fetching net worth:', error);
                setNetWorth(0); // Default to 0 on error
            } finally {
                setLoading(false);
            }
        };
        fetchSummary();
    }, []);

    const formatCurrency = (value) => new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        maximumFractionDigits: 0,
    }).format(value);

    return (
        <div className="net-worth-hero">
            <h2>Latest Net Worth</h2>
            <p className="value">
                {loading ? 'Calculating...' : formatCurrency(netWorth)}
            </p>
            <p className="timestamp">As of latest holdings import</p>
        </div>
    );
};

const HomeView = () => {
    const [incomeSankeyData, setIncomeSankeyData] = useState(null);

    useEffect(() => {
        const fetchSankeyData = async () => {
            try {
                const response = await fetch('/api/sankey/income');
                if (!response.ok) throw new Error('Failed to fetch income sankey');
                const data = await response.json();
                setIncomeSankeyData(data);
            } catch (error) {
                console.error(error);
            }
        };
        fetchSankeyData();
    }, []);

    const isChartVisible = incomeSankeyData && incomeSankeyData.links.length > 0;

    return (
        <>
            <NetWorthHero />
            <div className="grid-container">
                <div className="card">
                    <h2>Income → Uses of Money</h2>
                    {isChartVisible ? (
                        <SankeyChart data={incomeSankeyData} />
                    ) : (
                        <p>No transaction data found for this chart.</p>
                    )}
                </div>
                <div className="card">
                    <h2>Portfolio Return Waterfall</h2>
                    <MockSankey type="returns" />
                </div>
            </div>
        </>
    );
};

export default HomeView;


--- FILE: projects/trust/src/components/MockSankey.jsx ---

import SankeyChart from '../SankeyChart';

const mockReturnData = {
    nodes: [
        { id: 'Gross Return' },
        { id: 'Net Return' },
        { id: 'Fees' },
        { id: 'Taxes' },
    ],
    links: [
        { source: 'Gross Return', target: 'Fees', value: 1500 },
        { source: 'Gross Return', target: 'Taxes', value: 3500 },
        { source: 'Gross Return', target: 'Net Return', value: 25000 },
    ],
};

const MockSankey = ({ type }) => {
    // In the future, this could select different mock data based on 'type'
    const data = mockReturnData;

    return (
        <div style={{ position: 'relative' }}>
            <div style={{ 
                position: 'absolute',
                top: 0, left: 0, right: 0, bottom: 0, 
                background: 'rgba(47, 47, 47, 0.7)',
                color: 'white',
                display: 'flex', 
                alignItems: 'center', 
                justifyContent: 'center',
                zIndex: 10,
                borderRadius: '8px',
                fontSize: '1.2em',
                fontWeight: 'bold'
            }}>
                [Mock Data - Implementation Pending]
            </div>
            <div style={{ opacity: 0.2 }}>
                <SankeyChart data={data} />
            </div>
        </div>
    );
};

export default MockSankey;


--- FILE: projects/trust/src/components/NavBar.css ---

.navbar {
    width: 220px;
    min-width: 220px;
    background-color: var(--medium-bg);
    border-right: 1px solid var(--border-color);
    height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--gold-accent);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar li {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.navbar li:hover {
    background-color: var(--light-bg);
}

.navbar li.active {
    background-color: var(--gold-accent);
    color: var(--dark-bg);
    font-weight: bold;
}


--- FILE: projects/trust/src/components/NavBar.jsx ---

import './NavBar.css';

const NavItem = ({ name, activeView, setActiveView }) => (
    <li 
        className={activeView === name ? 'active' : ''}
        onClick={() => setActiveView(name)}
    >
        {name}
    </li>
);

const NavBar = ({ activeView, setActiveView }) => {
    const navItems = [
        'Home',
        'Cashflow',
        'Portfolio',
        'Projects/Tags',
        'Real Estate',
        'Forecast',
        'Data & Settings',
    ];

    return (
        <nav className="navbar">
            <div className="logo">Curie Trust</div>
            <ul>
                {navItems.map(item => (
                    <NavItem 
                        key={item} 
                        name={item} 
                        activeView={activeView} 
                        setActiveView={setActiveView} 
                    />
                ))}
            </ul>
        </nav>
    );
};

export default NavBar;


--- FILE: projects/trust/src/components/PlaceholderView.css ---

.placeholder-card {
    text-align: center;
    padding: 4rem 2rem;
    color: #999;
}

.placeholder-card h2 {
    text-align: center;
    border-bottom: none;
    color: #999;
}


--- FILE: projects/trust/src/components/PlaceholderView.jsx ---

import './PlaceholderView.css';

const PlaceholderView = ({ viewName }) => {
    return (
        <div className="card placeholder-card">
            <h2>{viewName}</h2>
            <p>This section is under construction.</p>
            <p>Future capabilities will be implemented here as per the Project Requirements Specification.</p>
        </div>
    );
};

export default PlaceholderView;


--- FILE: projects/trust/src/importers/__init__.py ---

# This package will contain modules for importing and normalizing data
# from various financial institutions' CSV files.
# (PRS Section 5, MDS Section 3)


--- FILE: projects/trust/src/importers/csv_importer.py ---

import csv
import io
from datetime import datetime
from decimal import Decimal
import hashlib

from ..data_model import Transaction, CashflowType
from ..rules_engine import apply_rules_to_transaction, load_rules_from_db

def parse_standard_csv(file_contents: bytes, account_id: str) -> list[Transaction]:
    """
    Parses a standard CSV file with Date,Description,Amount columns.
    Applies rules and provides a default classification if no rules match.
    (PRS Section 5)
    """
    transactions = []
    file_stream = io.StringIO(file_contents.decode('utf-8'))
    reader = csv.DictReader(file_stream)

    # Load all categorization rules from the database once per import.
    rules = load_rules_from_db()
    print(f"Loaded {len(rules)} rules for categorization.")

    for row in reader:
        # Basic data validation and cleaning
        try:
            transaction_date = datetime.strptime(row['Date'], '%Y-%m-%d').date()
            amount = Decimal(row['Amount'])
            description = row['Description']
        except (KeyError, ValueError) as e:
            print(f"Skipping row due to parsing error: {row} - {e}")
            continue

        # Create a unique ID for the transaction (PRS Section 8 - dedupe)
        raw_data = f"{transaction_date}-{description}-{amount}-{account_id}"
        transaction_hash = hashlib.sha256(raw_data.encode('utf-8')).hexdigest()

        tx = Transaction(
            transaction_id=transaction_hash,
            account_id=account_id,
            transaction_date=transaction_date,
            amount=amount,
            description=description,
            raw_data_hash=transaction_hash # Store for deduplication
        )

        # 1. Apply the specific, user-defined rules first.
        tx = apply_rules_to_transaction(tx, rules)

        # 2. If no rule matched, apply a default classification.
        if tx.cashflow_type is None:
            if tx.amount > 0:
                tx.cashflow_type = CashflowType.INCOME
                tx.category = 'Income' # Assign a default category
            elif tx.amount < 0:
                tx.cashflow_type = CashflowType.EXPENSE
                # Default category for expenses will be 'Uncategorized' as handled by analysis

        transactions.append(tx)

    return transactions


--- FILE: projects/trust/src/importers/holdings_importer.py ---

import csv
import io
import hashlib
from decimal import Decimal, InvalidOperation
from typing import List

from ..data_model import Holding

def _normalize_header(header: str) -> str:
    """Cleans a CSV header for matching."""
    if not header:
        return ""
    # Lowercase, strip whitespace, remove spaces, and remove common special chars/suffixes
    return header.lower().strip().replace(' ', '').replace('($)', '').replace('_', '').replace('/', '')

def parse_holdings_csv(file_contents: bytes, account_id: str) -> List[Holding]:
    """
    Parses a holdings CSV, dynamically mapping common column names to the internal model.
    Handles UTF-8 with BOM and various header naming conventions.
    """
    holdings = []
    # Use 'utf-8-sig' to automatically handle the BOM character (\ufeff)
    try:
        file_stream = io.StringIO(file_contents.decode('utf-8-sig'))
    except UnicodeDecodeError:
        # Fallback for non-UTF8 files
        file_stream = io.StringIO(file_contents.decode('latin-1'))
        
    reader = csv.DictReader(file_stream)
    
    if not reader.fieldnames:
        print("Warning: Holdings CSV file is empty or has no headers.")
        return []

    # Define canonical fields and their possible aliases
    HEADER_ALIASES = {
        'symbol': ['symbol', 'symbolcusip', 'ticker'],
        'quantity': ['quantity', 'shares', 'units'],
        'cost_basis': ['costbasis', 'cost', 'totalcost', 'costbasis($)'],
        'market_value': ['marketvalue', 'value', 'totalvalue', 'value($)'],
    }

    header_map = {}
    original_fieldnames = reader.fieldnames
    normalized_to_original = { _normalize_header(h): h for h in original_fieldnames }

    for canonical_name, aliases in HEADER_ALIASES.items():
        for alias in aliases:
            if alias in normalized_to_original:
                header_map[canonical_name] = normalized_to_original[alias]
                break 

    required_fields = ['symbol', 'quantity']
    for field in required_fields:
        if field not in header_map:
            print(f"ERROR: Could not find a required column for '{field}' in CSV headers.")
            print(f"Available headers (normalized): {list(normalized_to_original.keys())}")
            return []

    print(f"Mapped CSV headers: {header_map}")
    
    for row in reader:
        symbol_key = header_map.get('symbol')
        if not symbol_key or not row.get(symbol_key):
            continue

        try:
            symbol = row[symbol_key].strip().upper()
            if not symbol:
                continue # Skip rows with no symbol value

            quantity_key = header_map.get('quantity')
            raw_quantity = row.get(quantity_key, '0').strip().replace(',', '')
            quantity = Decimal(raw_quantity if raw_quantity and raw_quantity != '-' else '0')

            cost_basis_key = header_map.get('cost_basis')
            raw_cost_basis = row.get(cost_basis_key, '0').strip().replace(',', '').replace('$', '')
            cost_basis = Decimal(raw_cost_basis if raw_cost_basis and raw_cost_basis != '-' else '0')
            
            market_value = None
            market_value_key = header_map.get('market_value')
            if market_value_key and row.get(market_value_key):
                raw_market_value = row[market_value_key].strip().replace(',', '').replace('$', '')
                if raw_market_value and raw_market_value != '-':
                    market_value = Decimal(raw_market_value)
        
        except (InvalidOperation, ValueError, TypeError) as e:
            print(f"Skipping row due to data conversion error: {row} - {e}")
            continue

        raw_id = f"{account_id}-{symbol}"
        holding_id = hashlib.sha256(raw_id.encode('utf-8')).hexdigest()

        holding = Holding(
            holding_id=holding_id,
            account_id=account_id,
            symbol=symbol,
            quantity=quantity,
            cost_basis=cost_basis,
            market_value=market_value
        )
        holdings.append(holding)
    
    return holdings

--- AGENT MANIFEST FOR PROJECT: trust ---
--- FILE: projects/trust/agent_manifests.json ---

{
  "@N1": {
    "name": "Number 1",
    "system_prompt_file": "scripts/ryker_prompt.txt",
    "library_files": [
      "projects/trust/library/Trust Financial System.txt",
      "projects/trust/docs/Master_Design_Specification.md",
      "projects/trust/library/acceptance_test.md.txt"
    ],
    "codebase_level": "full"
  },
  "@Scotty": {
    "name": "Scotty - Master Architect",
    "system_prompt_file": "scripts/scotty_prompt.txt",
    "library_files": [
      "projects/trust/library/Trust Financial System.txt",
      "projects/trust/docs/Master_Design_Specification.md",
      "projects/trust/library/acceptance_test.md.txt"
    ],
    "codebase_level": "full"
  },
  "@Uhura": {
    "name": "Uhura the Overwatch",
    "system_prompt_file": "scripts/uhura_sentry_prompt_v2.txt",
    "library_files": [
      "backend-forge.log"
    ],
    "codebase_level": "core"
  }
}

